.card {
  display: flex;
  flex-direction: column;
  width: 100%; 
  min-width: 280px;
}

.card a {
  display: block;
  width: 100%;
  align-self: center;
  margin-bottom: 30px;
}

.card__photo-container {
  width: 100%;
  height: auto; 
  min-height: 280px;
}

.card__photo-container img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.card h3 {
  color: #000;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; 
  text-transform: uppercase;

  margin-bottom: 10px;
}


.card p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;

  margin-top: 0;
}

.card strong {
  color: #000;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; 
  text-transform: uppercase;

}

.card__description {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card__description-texts {
  display: flex;
  flex-direction: column;
}

.card__description-likes {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
}

.card__description-likes svg {
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
