.catalog__list {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-auto-flow: row;

  @media (min-width: @tablet) {
    grid-auto-flow: dense;
    grid-template-columns: 50% 50%;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: auto auto auto;
    margin-bottom: 54px;
  }
}

.catalog__list li:first-child {
  position: relative; 

  @media (min-width: @tablet) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 4; 
  }

  &::before {
    position: absolute; 
    content: "";
    background-color: #E5E5E5;
    height: 1px;
    width: 100%;
    top: -18px;
    left: 0;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.catalog__list li:last-child {
  margin-bottom: 0;
}

.catalog__list li:first-child img {
  @media (min-width: @tablet) {
    max-height: 400px;
  }
}

.catalog__list li img:not(.catalog__list li:first-child img) {
  max-height: 268px;
}

.catalog__list li:nth-child(3n + 2) .card__description {
  @media (min-width: @tablet) {
    background: #EAEAEA;
  }

  @media (min-width: @desktop) {
    background-color: rgba(0, 0, 0, 0.3)
  }
}


