.check-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.check-forms__radio {
  margin-left: 0;
  position: relative;
  padding-top: 11px;
  padding-left: 18px;
}

.check-forms li {
  margin-bottom: 36px;

  @media (min-width: @tablet) {
    width: 35%;   
  }
}

.check-forms li:nth-child(odd) {
  @media (min-width: @tablet) {
    margin-right: 140px;
  }

  @media (min-width: @desktop) {
    margin-right: 25px;
  }
}


.check-forms__radiolist {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding-left: 35px;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.check-forms__radiolist li {
  @media (min-width: @desktop) {
    width: 270px;
    margin-right: 25px;
  }
}

.check-forms span {
  color: #000;
  font-family: PT Sans; 
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; 
}

.check-forms__label {
  position: relative;
}

.check-forms__checkbox {
  position: relative; 
  padding-top: 13px;
}

.check-forms__checkboxlist {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 50px;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.check-forms__checkboxlist li {
  @media (min-width: @desktop) {
    width: 172px;
  }
}

.check-forms__radiolist-controlmark {
  position: absolute; 
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #F2F2F2;
  top: -13px;
  left: -60px;

  &:hover, 
  &:focus {
    background-color: #E5E5E5;
  }
}

.control-input[type="radio"]:checked + .check-forms__radiolist-controlmark::before {
  position: absolute;
  top: 14px;
  left: 15px;
  width: 17px;
  height: 17px;
  background-color: black;
  border-radius: 50%;
  content: "";
}

.check-forms__checkboxlist-controlmark {
  position: absolute; 
  width: 46px;
  height: 46px;
  background-color: #F2F2F2;
  top: -15px;
  left: -62px;

  &:hover, 
  &:focus {
    background-color: #E5E5E5;
  }
}

.control-input[type="checkbox"]:checked + .check-forms__checkboxlist-controlmark::before {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 44px;
  height: 44px;
  background-image: url("../../images/SVG/check.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  content: "";
}
.check-forms h2 {
  width: 100%;
  margin-bottom: 31px;

  @media (min-width: @tablet) {
    width: 60%;
    padding-left: 45px;
    padding-right: 45px;
    z-index: 5;
    background-color: #ffffff;
    align-self: center;
    margin: 0 auto;
  }

}
.check-forms h2::after {
  @media (min-width: @tablet) {
    content: "";
    position: absolute; 
    height: 1px;
    width: 100%;
    background: #DBDBDB;
    left: 0;
    top: 19px;
    z-index: -1;
  }
}
