.comments-form {
  width: 100%;
  margin-bottom: 56px;
}

.comments-form textarea {
  border: none;
  background-color: #F2F2F2;
  width: 100%;
  height: auto;
  min-height: 150px;
  padding: 10px;

  color: #000;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;

  &:hover {
    background-color: #E5E5E5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: solid 4px #E5E5E5;
  }
}

.comments-form textarea::placeholder {
color: rgba(0, 0, 0, 0.30);
font-family: PT Sans;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 26px; 
}
