.footer {
  width: 320px;
  display: flkex;
  flex-direction: column;
  align-items: center;
}

.footer__social a {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @main-color;
}
