
.header {
  position: relative;
}

.header__nav {
  margin: 0;
  padding: 0;
}

.header__logo {
  position: absolute;
}
.main__menu {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

.header__open-button {
  display: block;
  margin-left: auto;
  width: 22px;
  height: 22px;
}

.header__close-button {
  display: none;
}

.main-menu {
  background-color: @main-color;
}

.main-menu__item {
  align-self: center;
  text-align: center;
}

.main-menu__item a {
  color: #FFF;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
