.hero-formpage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-formpage__photo {
  width: 100%;
  height: 260px;
}

.hero-formpage__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-formpage__text h1 {
  color: #000;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.hero-formpage__text p {
  color: #333;
  text-align: center;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
