.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__picture-block {
  width: 100%; 
  height: auto;
  background-color: @main-color;
}

.hero h1 {
  color: #000;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.hero p {
  color: #333;
  text-align: center;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
