.hero-catalogpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;

  @media (min-width: @tablet) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 76px;
  }
}

.hero-catalogpage__photo {
  width: 100%;
  min-height: 161px;
  height: auto;
  position: relative;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    min-height: 289px;
  } 
}

.hero-catalogpage__photo img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  min-height: 161px;

  @media (min-width: @tablet) {
    min-height: 290px;
  }

  @media (min-width: @desktop) {
    max-height: 300px;
  }

}

.hero-catalogpage__photo::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 5;
  background-image: url("../../images/SEDONA.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 229px 41px;

  @media (min-width: @tablet) {
    background-size: 451px 87px;
  }
}

.hero-catalogpage__photo::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 3;
  background-image: url("../../images/intro-triangle.png");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: 178%;
  top: 1px;
  left: 0;

  @media (min-width: @tablet) {
    background-size: 158%;
  }

  @media (min-width: @desktop) {
    background-size: 100%;
  }
}

.hero-catalogpage h1 {
  color: #000;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; 
  text-transform: uppercase;

  margin-bottom: 12px;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 17px;
  }
}

.hero-catalogpage p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    width: 62%;
  }
}

.hero-catalogpage__text {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    padding-top: 32px;
  }

  @media (min-width: @desktop) {
    padding-top: 65px;
  }
}
