.hurry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;

  @media (min-width: @tablet) {
    margin-bottom: 72px;
  }
}

.hurry__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

.hurry h2 {
  color: #000;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; 
  text-transform: uppercase;

  margin-bottom: 10px;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.hurry p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 38px;

  @media (min-width: @tablet) {
    width: 64%;
    margin-bottom: 90px;
  }
}

.hurry__image {
  width: 100%;
  height: auto; 
  min-height: 177px;
  position: relative;

  @media (min-width: @tablet) {
    height: 500px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop) {
    width: 800px;
  }

  &::after {
    width: 48px;
    height: 54px;
    position: absolute; 
    content: "";
    cursor: pointer;
    background-image: url("../../images/Polygon.png");
    background-repeat: no-repeat;
    top: calc(50% - 24px);
    left: calc(50% - 27px);
    background-position: center;
    background-size: 100%;
  }
}

.hurry__image img {
  width: 100%;
  height: auto; 

  @media (min-width: @tablet) {
    height: 500px;
  }
}


