.last-section div {
  color: rgba(51, 51, 51, 0.60);
  text-align: center;
  font-family: PT Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; 
  text-transform: uppercase;

  align-self: end;
}

.last-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
}

.last-section__button {
  width: 100%;
}
