.legend {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 11px;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: center;
  }
}

.legend__item {
  background-repeat: no-repeat; 
  background-position: 1px 1px;
  margin-bottom: 22px;
  padding-left: 48px;
  padding-top: 5px;
  width: 96%;

  @media (min-width: @tablet) {
    width: 30%;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 70px 70px;
    background-position: 50% 40px;
    padding-left: 0;
    margin-right: 30px;
  }

  @media (min-width: @desktop) {
    margin-right: 50px;
    background-position: 50% 40px;
    padding-top: 140px;
  }
}

.legend li:last-child {
  @media (min-width: @tablet) {
    margin-right: 0;
  }
}

.legend__item--home {
    background-image: url("../../images/SVG/icon-house.svg.svg");
}

.legend__item--food {
  background-image: url("../../images/SVG/icon-burger.svg.svg");
}

.legend__item--shopping {
  background-image: url("../../images/SVG/icon-gift.svg.svg");
}

.legend h3 {
  color: #000;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 21px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 10px;
  }
}

.legend p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    text-align: center;
  }

  @media (min-width: @desktop) {
    width: 80%;
  }
}
