.map {
  margin-bottom: 40px;
}

.map__image-container {
  width: 100%; 
  height: auto;
  min-height: 350px;
  background-color: @main-color;
  position: relative;
  margin-bottom: 10px;
}

.map__image-container img {
  object-fit: cover;
  height: 100%;
  min-height: 350px;
  width: 100%;
}

