.modal {
  height: 100%;
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 10;
}

.modal-closed {
  display: none;
}

.modal__wrapper {
  position: relative;  
  

}

.error-window {
  position: fixed;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  top: 20%;
  padding: 40px 40px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 16px 18px -5px rgba(0,0,0,0.75);

  @media (min-width: @tablet) {
    width: 400px;
    left: calc(50% - 200px);
  }
}

.success-window {
  position: fixed;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  top: 40%;
  padding: 40px 40px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 16px 18px -5px rgba(0,0,0,0.75); 

  @media (min-width: @tablet) {
    width: 640px;
    left: calc(50% - 320px);
    top: 15%;
  }
}

.error-window h2,
.success-window h2 {
  color: #000000;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; 
  text-transform: uppercase;
  margin-bottom: 20px;
}

.error-window p,
.success-window p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.ok-button {
  width: 85%;
  margin-bottom: 40px;
}

.closewindow-button {
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-bottom: 35px;
    width: 90%;
  }
}

