.promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
}

.promotion h2 {
  color: #000;
  text-align: center;
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.promotion p {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    width: 50%;
    margin-bottom: 40px;
  }
}

.promotion__button {
  margin-bottom: 50px;
  width: 100%;

  @media (min-width: @tablet) {
    width: 458px;
  }
}
