.text-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.text-forms fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 0;
  margin: 0;
}

.text-forms label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 16px;
}

.text-forms label:last-child {
  margin-bottom: 40px;
}

.text-forms input {
  width: 100%;
  border: none;
  padding: 16px;
}

.text-forms span {
  color: #333;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
