*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // оптимизация выравнивания шрифта относительно центра строки
  text-rendering: optimizeLegibility;
  // если по прежнему есть проблемы с выравниванием
  // https://transfonter.org/ - включите настройку https://prnt.sc/12rnt6g и переконвертируйте шрифт
}

body {
  width: 100vw;
  max-width: 1600px;
  margin: 0 auto;
  background-color: white;
  // font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  overflow-x: hidden;
  position: relative;
}

main {
  grid-area: main;
  height: 100%;
}

a {
  
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

select,
textarea,
input:matches([type="email"],
  [type="number"],
  [type="password"],
  [type="search"],
  [type="tel"],
  [type="text"],
  [type="url"]) {
  appearance: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: none;
  display: block;
}

.standard-button {
  display: inline-flex;
  justify-content: center;
  padding: 15px 30px 15px 30px;
  background-color: @main-color;
  color: #ffffff;
  color: #FFF;
  font-family: PT Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;

  &:hover, 
  &:focus {
    background-color: #669EC0;
    outline: none;
  }

  &:active {
    background-color: #5496BD;
    color: rgba(255, 255, 255, 0.30);
  }

  &:disabled {
    background-color: #E5E5E5;
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    padding: 17px 30px 17px 30px;
  }
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.layout-wrapper {
  padding: 0 17px 0 17px;

  @media (min-width: @tablet) {
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0 60px 0 60px;
  }
}

.modal-opened {
  overflow: hidden;
}
